# API配置
API_V1_STR=/api/v1

# 主机和端口配置
HOST=0.0.0.0
PORT=8000

# 通义千问API配置
TONGYI_API_KEY=your_api_key_here
TONGYI_MODEL_NAME=qwen-plus
TONGYI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# 数据库配置
DB_CONNECTION_STRING=mysql+pymysql://itm_wxp:itmWxp@.0402@174.35.74.68:23306/itm?useSSL=false
SECURITY_LOGS_TABLE=ids_ai

# 日志配置
LOG_LEVEL=INFO 