# API配置
API_V1_STR=/api/v1

# 主机和端口配置
HOST=0.0.0.0
PORT=8000

# 通义千问API配置
TONGYI_API_KEY=sk-bb53f9c34b9b410494b762576982ad38
TONGYI_MODEL_NAME=qwen-plus
TONGYI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# 数据库配置
DB_USER=root
DB_PASSWORD=bjm960328
DB_HOST=localhost
DB_PORT=3306
DB_NAME=itm
SECURITY_LOGS_TABLE=ids_ai

# 日志配置
LOG_LEVEL=INFO